/* base style*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200;1,400&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(151, 243, 246, 0.3);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
h1 {
  color: #fffffc;
  font-weight: 800;
  margin: 16px 0;
}
h3 {
  margin: 8px 0;
  font-weight: 800;
}
p {
  margin: 16px 0;
  line-height: 1.75;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
}
.imgs {
  overflow: hidden;
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imgs:hover img {
  transform: scale(1.5);
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 100px;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: aquamarine;
  grid-column-start: span 3;
  line-height: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
nav ul li {
  display: inline;
  padding: 0 16px;
}
nav ul li a {
  color: black;
}
.mobile {
  display: none;
}
.show {
  display: block;
}

@media (max-width: 768px) {
  nav {
    position: static;
  }
  nav ul {
    display: none;
    width: 100%;
    background-color: burlywood;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    height: 45vh;
    text-align: center;
  }
  nav ul li {
    display: block;
  }
  a.mobile {
    color: rgb(0, 119, 255);
    display: block;
    font-size: 32px;
  }
}
aside {
  background-color: rgb(88, 81, 81);
  grid-column-start: span 1;
  padding: 64px;
}
aside .post,
.comment,
.Archives {
  margin-top: 64px;
}
main {
  background-color: burlywood;
  grid-column-start: span 2;
}
.blog-post {
  padding: 32px;
}
.blog-post h1 {
  color: #000;
}
.blog-post a {
  color: rgb(200, 62, 27);
}
footer {
  background-color: aquamarine;
  grid-column-start: span 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.posts,
.comment,
.Archives,
h1 {
  color: rgb(10, 211, 246);
}

.posts,
.comment,
.Archives,
ul li a {
  color: rgb(185, 189, 189);
}

.fa-project-diagram {
  padding: 5px;
  color: rgb(0, 119, 255);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 100px;
    width: 100%;
  }
  header,
  aside,
  main,
  footer {
    grid-column-start: span 1;
  }
}
